        <!-- <div class="box1"
            style="width: 400px; height: 300px;border: 2px solid white; margin-left: 10%; float: left; box-shadow: grey 1px 1px 20px 1px ;">
            <img src="AAYUSH.jpeg" alt="AAYUSH" height="290px" width="300px" style="padding-left: 45px;">
        </div>
        <div class="box2"
            style="width: 400px; height: 300px;border: 2px solid white; margin-right: 40%;margin-left: 20px; float: right;box-shadow: grey 1px 1px 20px 1px ;">
            <img src="parde.jpeg" alt="logobhrc" style="height: 290px; width: 300px;padding-left: 30px;">
        </div>
        <div class="box3" style="width: 400px; height: 300px;border: 2px solid black; margin-left: 65%;float: ; box-shadow: grey 1px 1px 20px 1px ;">

            <img src="mohak.jpeg" alt="" style="height: 100px; padding-top: 30px;">

        </div> -->
