<!DOCTYPE html>
<html>

<head>
    <title>
        Blinking with JavaScript
    </title>

    <style>

        
        .paravis{
            width: 300px;
            height: 650px;
            border: 5px solid white;
            box-shadow: 0px 0px 16px goldenrod;
            padding: 50px;
            margin: 20px;
            word-break: break-all;
        }

        #blink {
            font-size: 20px;
            font-weight: bold;
            font-family: sans-serif;
            /* position: absolute; */
        }

        #blink1 {
            font-size: 20px;
            font-weight: bold;
            font-family: sans-serif;
        }
        .colc{
            column-count: 3;
            margin-left: 12px;
        }
        input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>
</head>

<body>
    <!-- <span><a id="blink" href="ap.jpg" target="_blank">
            Hello Geeks let's Blink
        </a> </span>
    <span> <a id="blink1" href="MedicalGlossaryDecoded.html" target="_blank">
            good morining
        </a></span>
    <div class="paravis">
        <h1 style="padding-left: 108px;">Vision</h2>
        <img src="VISION_1-150x150.png" alt="" width="240px" height="240px" style="padding-left: 25px;">
        <br>
       <p> SPAN Hospitals envisions a world-class healthcare ecosystem where every patient receives compassionate,
        cutting-edge medical care. We aspire to lead in medical innovation, patient-centricity, and community
        well-being, creating a healthier, happier society through excellence in healthcare services, research, and
        education.</p>
    </div>


    <script type="text/javascript">
        var blink =
            document.getElementById('blink');
        var blink1 =
            document.getElementById('blink1');


        setInterval(function () {
            blink.style.opacity =
                (blink.style.opacity == 0 ? 1 : 0);
        }, 1000);
        setInterval(function () {
            blink1.style.opacity =
                (blink1.style.opacity == 0 ? 1 : 0);
        }, 3000); 
    </script> -->
  <p>hello &amp; good morining &amp; evening</p>

  <a href="google.com" style="text-decoration: none;">google</a>
  <span>
    <i class="far fa-hand-point-right"></i>
  </span>

  <label for="country"></label>
  <select id="country" name="country">
    <option value="australia">Why SPAN HEALTHCARE</option>
    <option value="sa">We at SPAN Hospitals, Indore, have gained widespread recognition for being the first fully equipped centre to
        provide international standard cardiac interventions and surgeries in Madhya Pradesh. The hospital has the
        reputation of being the first to perform Coronary Bypass Surgeries, Coronary Angioplasty, and other catheter-based
        interventions in Indore, besides holding the record for the highest number of procedures in central India. We
        provide end-to-end treatment to patients through a multidisciplinary team of leading doctors and trained nursing
        professionals.</option>
    
</body>

</html>