<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .follow {

            color: #fff !important;
            font-size: 14px;
            line-height: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            margin-right: 4px;
        }

        .fa {

            font-size: 14px;

            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            margin: 5px;
            margin-left: 8px;

        }

        .Privacypolicy {
            color: #fff !important;
            font-size: 14px;
            line-height: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            margin-right: 0px;
            margin-left: 75px;
        }

        .Askspan {
            color: #fff !important;
            font-size: 14px;
            line-height: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            margin-left: -19px;
        }

        .Disclamer {
            color: #fff !important;
            font-size: 14px;
            line-height: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            margin-left: -19px;
        }

        /* Add a hover effect if you want */
        /* .fa:hover {
opacity: ;
} */

        /* Set a specific color for each brand */

        /* Facebook */
        .fa-facebook {
            background: #007C9D;
            color: #fff;
        }

        /* Twitter */
        .fa-twitter {
            background: #007C9D;
            color: #fff;
        }

        .fa-instagram {
            background: #007C9D;
            color: #fff;
        }

        .fa-linkedin {
            background: #007C9D;
            color: #fff;
        }

        .fa-youtube {
            background: #007C9D;
            color: #fff;
        }

        .btnlogin {
            border-color: #007C9D;
            color: #ffffff;
            font-size: 14px;
            width: 120px;
            /* padding: 3% 2% 3% 2%; */
            border-radius: 9px;
            /* margin-left: 61%; */
            margin-left: -1.2%;
            line-height: 20px;
            font-family: 'Times New Roman', Times, serif;
            background: linear-gradient(to bottom right, #007291, #07394a);
        }

        .btnlogin:hover {

            border-color: goldenrod;
        }

        .navbar navbar-expand-lg navbar-light bg-light {
            position: sticky;
            top: 10px;
        }

        .nav-item {
            font-size: large;

        }

        .navbar-brand {
            background-color: white;
        }

        .bar {
            width: 80%;
            height: 60px;
            background-color: #ECFBFE;
            margin-left: 10%;
            margin-bottom: 10%;
        }

        .bar h5 {
            font-size: 30px;
            font-weight: 600;
            line-height: 1.6;
            padding-top: 16px;
            padding-left: 43%;
            padding-top: 10px;
            color: #007C9D;
        }

        .footer-section {
            background: #0a2351;
            position: relative;
        }

        .footer-cta {
            border-bottom: 1px solid #373636;
        }

        .single-cta i {
            color: #ff5e14;
            font-size: 30px;
            float: left;
            margin-top: 8px;
        }

        .cta-text {
            padding-left: 15px;
            display: inline-block;
        }

        .cta-text h4 {
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 2px;
        }

        .cta-text span {
            color: #757575;
            font-size: 15px;
        }

        .footer-content {
            position: relative;
            z-index: 2;
        }

        .footer-pattern img {
            position: absolute;
            top: 0;
            left: 0;
            height: 330px;
            background-size: cover;
            background-position: 100% 100%;
        }

        .footer-logo {
            margin-bottom: 30px;
        }

        .footer-logo img {
            max-width: 200px;
        }

        .footer-text p {
            margin-bottom: 14px;
            font-size: 14px;
            color: #7e7e7e;
            line-height: 28px;
        }

        /* .footer-social-icon span {
      color: #fff;
      display: block;
      font-size: 20px;
      font-weight: 700;
      font-family: 'Poppins', sans-serif;
      margin-bottom: 20px;
    } */

        /* .footer-social-icon a {
      color: #fff;
      font-size: 16px;
      margin-right: 15px;
    }

    .footer-social-icon i {
      height: 40px;
      width: 40px;
      text-align: center;
      line-height: 38px;
      border-radius: 50%;
    } */

        .facebook-bg {
            background: #3B5998;
        }

        .twitter-bg {
            background: #55ACEE;
        }

        .google-bg {
            background: #DD4B39;
        }

        .footer-widget-heading h3 {
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 40px;
            position: relative;
        }

        .footer-widget-heading h3::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: -15px;
            height: 2px;
            width: 50px;
            background: #ff5e14;
        }

        .footer-widget ul li {
            display: inline-block;
            float: left;
            width: 50%;
            margin-bottom: 12px;
        }

        .footer-widget ul li a:hover {
            color: #ff5e14;
        }

        .footer-widget ul li a {
            color: #878787;
            text-transform: capitalize;
        }

        .subscribe-form {
            position: relative;
            overflow: hidden;
        }

        .subscribe-form input {
            width: 100%;
            padding: 14px 28px;
            background: white;
            border: 1px solid #2E2E2E;
            color: black;
        }

        .subscribe-form button {
            position: absolute;
            right: 0;
            background: #ff5e14;
            padding: 13px 20px;
            border: 1px solid #ff5e14;
            top: 0;
        }

        .subscribe-form button i {
            color: #fff;
            font-size: 22px;
            transform: rotate(-6deg);
        }

        .copyright-area {
            background: #202020;
            padding: 25px 0;
        }

        .copyright-text p {
            margin: 0;
            font-size: 14px;
            color: #878787;
        }

        .copyright-text p a {
            color: #ff5e14;
        }

        .footer-menu li {
            display: inline-block;
            margin-left: 20px;
        }

        .footer-menu li:hover a {
            color: #ff5e14;
        }

        .footer-menu li a {
            font-size: 14px;
            color: #878787;
        }

        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active,
        .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }

        .ImgHeader {
            opacity: 0.2;
            height: 350px;
            width: 2000px;
        }

        .Medicalglossary {
            margin-left: 38%;
            color: #237d9e;
            font-size: 22px;
            text-transform: uppercase;
            padding-bottom: 24px;
        }

        .page-item a:hover {
            background: #237d9e;
        }

        .FAQA {

            margin-left: 35%;
        }

        .que {
            font-weight: bold;
            margin-left: 2%;
            margin-bottom: 8px;
            font-size: 17px;
            margin-top: 24px;
        }

        .investigationimg {

            margin-left: 35%;
            width: 100%;
            height: auto;
            margin-top: 76px;
        }

        .firstpara {
            margin-left: 35%;
        }

        p {
            color: #262626;
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
        }

        hr {

            margin-top: 4%;
            margin-bottom: 4%;
        }

        /* blog cards */
    </style>
</head>

<body>
    <!-- Top header -->
    <div id="header" style="background-color:#007C9D;">
        <hr>


        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="follow">Follow us on social media</span>
        <span class="socialmediaicon">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
        </span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


        <a class="Privacypolicy" href="">
            <span style="color: white;">
                Privacy Policy&nbsp;&nbsp;&nbsp;&nbsp;|
            </span>
        </a>
        &nbsp;&nbsp;
        &nbsp;&nbsp;
        <a class="Disclamer">
            <span style="color: white"> Disclamer &nbsp;&nbsp;&nbsp;&nbsp;| </span>
        </a>

        &nbsp;&nbsp;
        &nbsp;&nbsp;
        <a href="">
            <button id="loginbutton" class="btnlogin">Login/Signup?</button>
        </a>
        &nbsp;&nbsp;
        &nbsp;&nbsp;


        <br><br>
    </div>

    </div>
    <br>
    <!-- Top header -->
    <!-- Second header -->

    <div id="header02">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span style="color: #666;"> &#10003</span>
        <span style="color: #4b4141">Medical Emergency</span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span style="color: #666;">&#128666;</span>
        <span style="color: #666;">ICU on Wheels</span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span style="color: #666;"> &#x1FA78;
        </span>
        <span style="color: #5a5a5a;">Blood Bank</span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>
            &#128222; </span>
        <span style="color: #5a5a5a;"> &nbsp;Pharmacy</span> <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span style="color: #5a5a5a;">0731-4733251</span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        <span style="color: #666;">0731-4733260</span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


        <span style="color: #666;">0731-4733252</span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span style="color: #666;">0731-4733269</span>
        <hr style="color: #6e222e;">

        <!-- Second header end -->

    </div>

    <!-- navbar start-->
    <!-- Just an image -->

    <div>
        <!-- <nav class="navbar navbar-light bg-light">
    
  </nav> -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.htm">
                <img src="/Hospital LOGO1crop.png" height="80px" alt="">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.htm" style="background-color: #fff;">Home <span
                                class="sr-only">(current)</span></a>
                    </li>

                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            About Us
                        </a>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="Vision.html">Vision</a>
                            <a class="dropdown-item" href="#">Founders</a>

                        </div>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Hospital Information
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#scope">Our Scope Of Services</a>
                            <a class="dropdown-item" href="#speciality">Departments</a>
                            <a class="dropdown-item" href="Mediclaims.html">Empanelments</a>
                            <a class="dropdown-item" href="Mediclaims.html">Cashless Mediclam Facility</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Patient Care
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#speciality">Find a Doctor </a>
                            <a class="dropdown-item" href="#">SPAN Surgery-Assured Price </a>
                            <a class="dropdown-item" href="#"> Service Excellence </a>
                            <a class="dropdown-item" href="#">Patient Testimonials </a>
                            <a class="dropdown-item" href="#">Value added services </a>



                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Centres of Excellence
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="Cardiology.html">Cardiology</a>
                            <a class="dropdown-item" href="Oncology.html">Oncology</a>
                            <a class="dropdown-item" href="orthopedics.html">orthopaedic</a>
                            <a class="dropdown-item" href="Gynecologist.html">Gynecology</a>
                            <a class="dropdown-item" href="dentist.html">Dentistry</a>
                            <a class="dropdown-item" href="ENT.html">ENT</a>
                            <a class="dropdown-item" href="gasteroentrologist.html">Gasteroentrologist</a>
                            <a class="dropdown-item" href="Endocrinologist.html">Endocrinology</a>
                            <a class="dropdown-item" href="Rheumatology.html">Rheumatology</a>
                            <a class="dropdown-item" href="Neurology.html">Neurology</a>
                            <a class="dropdown-item" href="Neurosurgery.html">Neurosurgery</a>
                            <a class="dropdown-item" href="Nephrology.html">Nephrology</a>
                            <a class="dropdown-item" href="neonatology.html">Neonatology</a>
                            <a class="dropdown-item" href="Opthalmology.html">Opthalmology</a>
                            <a class="dropdown-item" href="Pediatrics.html">Pediatrics</a>
                            <a class="dropdown-item" href="plasticsurgery.html">Plastic Surgery</a>
                            <a class="dropdown-item" href="Pulmonology.html">Pulmonology</a>
                            <a class="dropdown-item" href="Psychiatry.html">Psychiatry</a>
                            <a class="dropdown-item" href="Radiology.html">Radiology</a>
                            <a class="dropdown-item" href="urology.html">Urology</a>
                            <a class="dropdown-item" href="Vascularsurgery.html">Vascularsurgery</a>





                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Health Information
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="MedicalGlossaryDecoded.html">Medical Glossary</a>
                            <!-- <a class="dropdown-item" href="#">Understanding Investigation</a> -->

                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Patients Rights</a>
                    </li>
                    </li>
                </ul>
            </div>
        </nav>

    </div>
    <!-- navbar  end-->

    <img class="ImgHeader" src="breadcrumb-2.jpg" alt="">
    <!-- Header image ends -->

    <!-- Medical Glossary starts   -->

    <hr style="color: #007C9D; margin-left: 38%;">
    <!-- Page "A" starts -->
    <!-- Medical Glossary ends  -->


    <!-- Understanding investigation image starts -->

    <br><br>
    <div class="firstpara">
        <iframe width="460" height="315" src="https://www.youtube.com/embed/-kFrDxoZbPk?si=D8Z7X1hfa6lJowkO"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <iframe width="460" height="315" src="https://www.youtube.com/embed/-FWZbVtiy_w?si=eaYx7vFbnpWPU3fW"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <iframe width="460" height="315" src="https://www.youtube.com/embed/NDUKj-H7uGk?si=cI7mrKfG2iNEqmuH"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

        <iframe width="460" height="315" src="https://www.youtube.com/embed/CL4xQ2PbVdk?si=MpfM2U7mJcgKqvYH"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

        <iframe width="460" height="315" src="https://www.youtube.com/embed/cSRNR98Qj1k?si=mWY2ndsi8rapl5PO"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <iframe width="460" height="315" src="https://www.youtube.com/embed/wFG5MdvZ0I8?si=Q3bWDSYohB8fFXwl"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <iframe width="460" height="315" src="https://www.youtube.com/embed/deTkUcuvZ64?si=v3Pgdz-9TGPvs2Li"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <iframe width="460" height="315" src="https://www.youtube.com/embed/-kFrDxoZbPk?si=D8Z7X1hfa6lJowkO"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>

    <!-- Understanding investigation image starts -->

    <!-- Footer starts -->

    <footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">

                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                                class="bi bi-geo-alt-fill" viewBox="0 0 16 16" style="color: orange;">
                                <path
                                    d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                            </svg>
                            <div class="cta-text">
                                <h4>Find us</h4>
                                <span>Vijay Nagar,Indore(M.P) Pincode:-452010 </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                                class="bi bi-telephone" viewBox="0 0 16 16" style="color: orange;">
                                <path
                                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                            </svg>
                            <div class="cta-text">
                                <h4>Call us</h4>
                                <span>9993131847</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="bi bi-envelope"></i>
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                                class="bi bi-envelope" viewBox="0 0 16 16" style="color: orange;">
                                <path
                                    d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                            </svg>
                            <div class="cta-text">
                                <h4>Mail us</h4>
                                <span>spanhospitals@gmail.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="/Hospital LOGO1crop.png" class="img-fluid"
                                        alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p style="word-break: break-all;">Span Hospitals is a leading healthcare institution
                                    renowned for its commitment to excellence and
                                    patient-centric care. With state-of-the-art facilities and a dedicated team of
                                    healthcare
                                    professionals, Span Hospitals has established itself as a trusted destination for a
                                    wide range of
                                    medical services. Their unwavering focus on quality and innovation ensures that
                                    patients receive
                                    world-class treatment and compassionate care.</p>
                            </div>
                            <div class="footer-social-icon">
                                <span class="follow" style="font-size: 20px;">Follow us on social media</span>
                                <span class="socialmediaiconfooter"><br>
                                    <a href="https://www.facebook.com/virat.kohli/" class="fa fa-facebook"></a>
                                    <a href="https://twitter.com/imVkohli?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                                        class="fa fa-twitter"></a>
                                    <a href="#" class="fa fa-linkedin"></a>
                                    <a href="#" class="fa fa-youtube"></a>
                                    <a href="#" class="fa fa-instagram"></a>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footerwidget-heading">
                                <h3 style="color: #fff;">Centres of Excellence</h3>
                                <hr style="background-color: orange; margin-right: 18%;">
                            </div>
                            <ul>
                                <li><a href="Cardiology.html">Cardiology</a></li>
                                <li><a href="Founders.html">About us</a></li>
                                <li><a href="Oncology.html">Oncology</a></li>
                                <li><a href="Founder.html">Contacts Us</a></li>
                                <li><a href="orthopedics.html">Orthopaedics</a></li>
                                <li><a href="Founder.html">Our teams </a></li>
                                <li><a href="gasteroentrologist.html">Gastroenterology</a></li>
                                <li><a href="Blogs.html">Blog</a></li>
                                <li><a href="Gynecologist.html">gynecology</a></li>
                                <li><a href="#">Admin Login</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Any complaint/Contact Us?</h3>

                            </div>
                            <div class="footer-text mb-25">
                                <p></p>
                            </div>
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="text" name="Fullname" id="Fname" placeholder="Name">
                                    <br> <br>
                                    <input type="email" name="email" id="email" placeholder="Email">

                                    <textarea name="message" id="message" cols="50" rows="5"
                                        placeholder="Message"></textarea>
                                    <input type="submit" id="submit" value="submit" style="background-color: #007291;">

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2018, All Right Reserved <a href="">SNAP Hospitals</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="index.htm">Home</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#footer-section">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->












    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>