<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <style>
        .follow {

            color: #fff !important;
            font-size: 14px;
            line-height: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            margin-right: 4px;
        }

        .fa {

            font-size: 14px;

            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            margin: 5px;
            margin-left: 8px;

        }

        .Privacypolicy {
            color: #fff !important;
            font-size: 14px;
            line-height: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            margin-right: 0px;
            margin-left: 75px;
        }

        .Askspan {
            color: #fff !important;
            font-size: 14px;
            line-height: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            margin-left: -19px;
        }

        .Disclamer {
            color: #fff !important;
            font-size: 14px;
            line-height: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            margin-left: -19px;
        }

        /* Add a hover effect if you want */
        /* .fa:hover {
  opacity: ;
} */

        /* Set a specific color for each brand */

        /* Facebook */
        .fa-facebook {
            background: #007C9D;
            color: #fff;
        }

        /* Twitter */
        .fa-twitter {
            background: #007C9D;
            color: #fff;
        }

        .fa-instagram {
            background: #007C9D;
            color: #fff;
        }

        .fa-linkedin {
            background: #007C9D;
            color: #fff;
        }

        .fa-youtube {
            background: #007C9D;
            color: #fff;
        }

        .navvmain {

            margin-top: -15px;
            background-color: #fff;
            color: white;
        }

        .navbar navbar-light bg-light {

            background-color: white;
            color: white;
        }

        .pagination {

            margin-left: 38%;

        }

        .ImgHeader {
            opacity: 0.2;
            height: 350px;
            width: 2000px;
        }

        .Medicalglossary {
            margin-left: 38%;
            color: #237d9e;
            font-size: 22px;
            text-transform: uppercase;
            padding-bottom: 24px;
        }

        .page-item a:hover {
            background: #237d9e;
        }

        .FAQA {

            margin-left: 38.7%;
        }

        .que {
            font-weight: bold;

            margin-bottom: 8px;
            font-size: 17px;
            margin-top: 24px;
        }

        .paravis {
            width: 420px;
            height: 750px;
            border: 5px solid white;
            box-shadow: 0px 0px 16px goldenrod;
            background-color: #fff;
            padding: 50px;
            /* margin: 20px; */
            word-break: break-all;
            box-sizing: border-box;
            margin-left: 9%;

            /* position: absolute; */
            float: left;


        }

        .paramission {
            width: 420px;
            height: 750px;
            border: 5px solid #EAEAEA;
            box-shadow: 0px 0px 16px goldenrod;
            background-color: #EAEAEA;
            padding: 50px;
            /* margin: 22px; */
            /* margin-left: -15%; */
            word-break: break-all;
            box-sizing: border-box;
            margin-left: 0.8%;
            /* position: absolute; */
            float: left;



        }

        .paravalues {
            width: 420px;
            height: 750px;
            border: 5px solid white;
            box-shadow: 0px 0px 16px goldenrod;
            background-color: #fff;
            padding: 50px;
            /* margin: 20px; */
            /* margin-left: .px; */
            word-break: break-all;
            box-sizing: border-box;
            margin-left: 68.3%;
            /* position: absolute; */


        }

        .colc {
            display: none;
        }
    </style>

</head>

<body>
    <!-- Top header -->
    <div id="header" style="background-color:#007C9D;">
        <hr>


        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="follow">Follow us on social media</span>
        <span class="socialmediaicon">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
        </span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


        <a class="Privacypolicy" href="">
            <span style="color: white;">
                Privacy Policy&nbsp;&nbsp;&nbsp;&nbsp;|
            </span>
        </a>
        &nbsp;&nbsp;
        &nbsp;&nbsp;
        <a class="Disclamer">
            <span style="color: white"> Disclamer &nbsp;&nbsp;&nbsp;&nbsp;| </span>
        </a>

        &nbsp;&nbsp;
        &nbsp;&nbsp;

        <a class="Askspan">
            <span style="color: white;">
                Ask Span

            </span>
        </a>
        &nbsp;&nbsp;
        &nbsp;&nbsp;


        <br><br>
    </div>

    </div>
    <br>
    <!-- Top header -->
    <!-- Second header -->

    <div id="header02">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span style="color: #666;"> &#10003</span>
        <span style="color: #4b4141">Medical Emergency</span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span style="color: #666;">&#128666;</span>
        <span style="color: #666;">ICU on Wheels</span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span style="color: #666;"> &#128167;</span>
        <span style="color: #5a5a5a;">Blood Bank</span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>
            &#128222; </span>
        <span style="color: #5a5a5a;"> &nbsp;Pharmacy</span> <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span style="color: #5a5a5a;">0731-4733251</span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        <span style="color: #666;">0731-4733260</span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


        <span style="color: #666;">0731-4733252</span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span style="color: #666;">0731-4733269</span>
        <hr style="color: #6e222e;">

        <!-- Second header end -->
        <!-- navbar start-->
        <!-- Just an image -->

        <div>
            <!-- <nav class="navbar navbar-light bg-light">
    
  </nav> -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">
                    <img src="/Hospital LOGO1crop.png" height="80px" alt="">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>

                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                About Us
                            </a>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Vision</a>
                                <a class="dropdown-item" href="#">Doctor with us</a>
                                <a class="dropdown-item" href="#">Beginning</a>
                                <a class="dropdown-item" href="#">Our Assests</a>
                            </div>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Hospital Information
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Our Scope Of Services</a>
                                <a class="dropdown-item" href="#">Departments</a>
                                <a class="dropdown-item" href="#">Empanelments</a>
                                <a class="dropdown-item" href="#">Cashless Mediclam Facility</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Patient Care
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Find a Doctor </a>
                                <a class="dropdown-item" href="#">Apollo Surgery-Assured Price </a>
                                <a class="dropdown-item" href="#">Clinical Outcomes </a>
                                <a class="dropdown-item" href="#"> Service Excellence </a>
                                <a class="dropdown-item" href="#">Patient Testimonials </a>
                                <a class="dropdown-item" href="#">Value added services </a>
                                <a class="dropdown-item" href="#">Health and lifestyle </a>
                                <a class="dropdown-item" href="#">Pay Online </a>
                                <a class="dropdown-item" href="#">Medical Feed </a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Centres of Excellence
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Health Information
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        </li>
                    </ul>
                </div>
            </nav>

        </div>
        <!-- navbar  end-->

        <!-- Header image starts -->
        <img class="ImgHeader" src="breadcrumb-2.jpg" alt="">
        <!-- Header image ends -->

        <!-- Cards Starts -->
        <div class="jumbotron" style="background-color: #F0F0F0;">
            <div class="paravis">
                <center><h1>Vision</h1></center>
                 <center> <img src="VISION_1-150x150.png" alt="" width="240px" height="240px"></center>
                    <br>
                    <p> SPAN Hospitals envisions a world-class healthcare ecosystem where every patient receives
                        compassionate,
                        cutting-edge medical care. We aspire to lead in medical innovation, patient-centricity, and
                        community
                        well-being, creating a healthier, happier society through excellence in healthcare services,
                        research, and
                        education.</p>
            </div>
            <div class="paramission">
                <center><h1>Mission</h1></center>
                    <center><img src="MISSION-1-150x150.png" alt="" width="240px" height="240px"></center>
                    <br>
                    <p> To achieve optimization & flexibility in utilizing the available resources as well as harnessing
                        modern education technology tools to facilitate quality education and pedagogy to the students
                        so as to achieve patient-focused care, provide community service & engagement in research.</p>
            </div>
            <div class="paravalues">
               <center> <h1>Values</h1> </center>
                   <center> <img src="VALUES-1-150x150.png" alt="" width="240px" height="240px"> </center>
                    <br>
                     <ul>
                        <li>Teamwork</li>
                        <li>Service Excellence</li>
                        <li>Respect</li>
                        <li>Innovation & striving for continuous <br>improvement</li>
                        <li>communication and patient <br>satisfaction </li>
                        <li>Transparency for ethical practices</li>
                    </ul>
            </div>
            <div class="colc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quaerat ipsum doloribus amet enim velit
                eveniet, minus incidunt libero neque ex placeat fugiat iure fugit id omnis sequi repellendus, debitis
                pariatur repellat? Perspiciatis placeat eius laudantium eum, nisi cum voluptates necessitatibus ducimus
                aperiam, voluptatibus aliquam sequi quam qui a pariatur. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Itaque magnam, possimus quisquam at vel obcaecati tempora rem asperiores quis enim
                suscipit delectus quas iste qui corporis mollitia, maxime quia cum quae ullam necessitatibus nemo dolor.
                Alias unde exercitationem voluptates officiis, aliquid, aspernatur ducimus iste excepturi, earum
                repellendus provident optio laudantium?
                <br><br>

            </div>
            <br><br><br><br>
        </div>

        <!-- Cards Ends -->


        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</body>

</html>